[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10
    need_review: peace of code, which need to review
    guest_tests: tests only for guest on site
    user_tests: tests only for registered user on site
    login_guest: tests for guest, who login from main page